#Crunchify1 Properties
idcon=01,02,03
bdName=instagram,vidtube,framework
user=postgres,postgres,postgres
password=masterkey,masterkey,masterkey
url=jdbc:postgresql://localhost:5432/,jdbc:postgresql://localhost:5432/,jdbc:postgresql://localhost:5432/
driver=org.postgresql.Driver,org.postgresql.Driver,org.postgresql.Driver
initC=10,10,10
maxC=50,50,50