#Crunchify Properties
login=SELECT id_usuarios FROM usuarios WHERE email_usuarios=? AND contrasena_usuarios=?
testQuery = SELECT * FROM usuarios
security=SELECT usuarios.id_usuarios, objetos.descripcion_objetos, metodos.nombre_metodos FROM usuarios, metodos, permisos, objetos WHERE usuarios.id_perfil = permisos.id_perfil AND permisos.id_metodos = metodos.id_metodos AND objetos.id_objetos = metodos.id_objetos ORDER BY usuarios.id_usuarios